<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUH-un-sxD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="8V0-wo-O28">
            <objects>
                <viewController storyboardIdentifier="Login" title="LoginViewController" modalPresentationStyle="fullScreen" id="yv0-aa-OqQ" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqW-KO-AFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-DK-KV0">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Cf4-t8-wbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-lD-bM6">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mGD-V5-LJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nug-xl-rUD">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oab-Wt-WRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-Ek-eBd">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="19l-kE-sQM"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="yv0-aa-OqQ" eventType="touchUpInside" id="dCK-NE-eLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gty-EH-YiC">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gec-AK-oah"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="yv0-aa-OqQ" eventType="touchUpInside" id="LCa-4a-TEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pvE-lD-bM6" firstAttribute="centerX" secondItem="iqW-KO-AFj" secondAttribute="centerX" id="0NY-Lf-dmi"/>
                            <constraint firstItem="gty-EH-YiC" firstAttribute="centerX" secondItem="iqW-KO-AFj" secondAttribute="centerX" id="6my-yz-7sA"/>
                            <constraint firstItem="oC1-DK-KV0" firstAttribute="centerX" secondItem="iqW-KO-AFj" secondAttribute="centerX" id="M6Y-pq-P3P"/>
                            <constraint firstItem="nug-xl-rUD" firstAttribute="centerX" secondItem="iqW-KO-AFj" secondAttribute="centerX" id="MP8-NV-b9j"/>
                            <constraint firstItem="gty-EH-YiC" firstAttribute="top" secondItem="WRu-Ek-eBd" secondAttribute="bottom" constant="10" id="MUk-mz-I4e"/>
                            <constraint firstItem="oC1-DK-KV0" firstAttribute="top" secondItem="YAq-rs-C9T" secondAttribute="top" constant="80" id="UEx-Uo-q4n"/>
                            <constraint firstItem="WRu-Ek-eBd" firstAttribute="top" secondItem="nug-xl-rUD" secondAttribute="bottom" constant="10" id="XX6-SY-ByY"/>
                            <constraint firstItem="pvE-lD-bM6" firstAttribute="top" secondItem="oC1-DK-KV0" secondAttribute="bottom" constant="10" id="bE3-Xg-foA"/>
                            <constraint firstItem="nug-xl-rUD" firstAttribute="top" secondItem="pvE-lD-bM6" secondAttribute="bottom" constant="10" id="gCG-CC-MNW"/>
                            <constraint firstItem="WRu-Ek-eBd" firstAttribute="centerX" secondItem="iqW-KO-AFj" secondAttribute="centerX" id="vbi-4j-BJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAq-rs-C9T"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="nug-xl-rUD" id="EzS-9f-ooR"/>
                        <outlet property="mailAddressTextField" destination="oC1-DK-KV0" id="XO5-Xm-OMg"/>
                        <outlet property="passwordTextField" destination="pvE-lD-bM6" id="ePl-eg-iJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKm-Nm-L2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-506.25"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="zip-yg-mXH">
            <objects>
                <viewController storyboardIdentifier="Home" title="ホーム" id="tKk-rR-mXF" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrd-fc-ZOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pil-hh-hkz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="zu9-q4-bRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV4-z7-gJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="226"/>
        </scene>
        <!--投稿-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" title="投稿" id="BYZ-38-t0r" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Cqn-pQ-qsg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="226"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="3cf-i4-wx6">
            <objects>
                <viewController storyboardIdentifier="Post" title="PostViewController" id="PGr-jZ-lWj" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt0-fy-cI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mew-MM-Iki"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvC-4w-wmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="247"/>
        </scene>
        <!--設定-->
        <scene sceneID="0gg-K7-h1z">
            <objects>
                <viewController storyboardIdentifier="Setting" title="設定" id="aRN-Mt-sCO" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBg-he-tkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-ha-PKr">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tEp-V3-75q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0X-tg-1uH">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zcJ-Wq-Jkq"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="nameChangeButton:" destination="aRN-Mt-sCO" eventType="touchUpInside" id="9zQ-TZ-7k6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-5Y-xlE">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lWy-v4-ieZ"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="logoutButton:" destination="aRN-Mt-sCO" eventType="touchUpInside" id="MbF-z4-dWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G0X-tg-1uH" firstAttribute="top" secondItem="1qK-ha-PKr" secondAttribute="bottom" constant="10" id="1K6-vq-lxO"/>
                            <constraint firstItem="G0X-tg-1uH" firstAttribute="centerX" secondItem="fBg-he-tkH" secondAttribute="centerX" id="3dy-Gp-V4I"/>
                            <constraint firstItem="1qK-ha-PKr" firstAttribute="top" secondItem="9sX-yi-hO6" secondAttribute="top" constant="80" id="71l-4k-4AZ"/>
                            <constraint firstItem="yTK-5Y-xlE" firstAttribute="top" secondItem="G0X-tg-1uH" secondAttribute="bottom" constant="10" id="QPP-nG-4Wv"/>
                            <constraint firstItem="1qK-ha-PKr" firstAttribute="centerX" secondItem="fBg-he-tkH" secondAttribute="centerX" id="bGg-AB-mbC"/>
                            <constraint firstItem="yTK-5Y-xlE" firstAttribute="centerX" secondItem="fBg-he-tkH" secondAttribute="centerX" id="kMX-u6-Odj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sX-yi-hO6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="kac-XC-zR5"/>
                    <connections>
                        <outlet property="LogoutButton" destination="yTK-5Y-xlE" id="2gi-fI-i4f"/>
                        <outlet property="nameChangeButton" destination="G0X-tg-1uH" id="QP1-bC-LaD"/>
                        <outlet property="nameChangeTextField" destination="1qK-ha-PKr" id="1hQ-Rc-ekN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aV-hM-dvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="air-dY-4gO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GUH-un-sxD" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKt-AF-7Xv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tKk-rR-mXF" kind="relationship" relationship="viewControllers" id="Xm7-Vz-3ja"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lml-E2-bLy"/>
                        <segue destination="aRN-Mt-sCO" kind="relationship" relationship="viewControllers" id="s8U-vK-FyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFr-lv-65I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-534.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
